# Cleaning SMARD production and consumption datasets

In [1]:
import functions
import pandas as pd
import yaml

## Generation

### Reading data

In [2]:
config = functions.read_yaml("./../config.yaml")

In [4]:
prod = pd.read_csv(config["data"]['smard_generation_month'], delimiter=';')
prod

,Date,Start,End,Biomass [MWh] Calculated resolutions,Hydropower [MWh] Calculated resolutions,Wind offshore [MWh] Calculated resolutions,Wind onshore [MWh] Calculated resolutions,Photovoltaics [MWh] Calculated resolutions,Other renewable [MWh] Calculated resolutions,Nuclear [MWh] Calculated resolutions,Lignite [MWh] Calculated resolutions,Hard coal [MWh] Calculated resolutions,Fossil gas [MWh] Calculated resolutions,Hydro pumped storage [MWh] Calculated resolutions,Other conventional [MWh] Calculated resolutions
0,"Jan 1, 2017",12:00 AM,12:00 AM,"3,538,847.75","857,085.75","1,230,811.25","6,537,027.5","798,422.25","143,007.75","5,724,510.75","11,680,618.25","9,528,848.25","3,726,353.75","943,923.5","5,849,799.75"
1,"Feb 1, 2017",12:00 AM,12:00 AM,"3,309,601","893,765.25","1,899,418.75","7,974,597.25","1,484,969","169,841","4,543,553.5","10,507,497.25","7,034,393.75","2,522,128","728,857.75","4,897,134.75"
2,"Mar 1, 2017",12:00 AM,12:00 AM,"3,570,500.5","1,237,295.25","1,487,019.75","7,844,275.25","3,230,598.5","168,431.5","4,850,962.25","11,530,155.25","5,885,619.25","2,191,162.75","850,219.75","4,542,777"
3,"Apr 1, 2017",12:00 AM,12:00 AM,"3,422,009","1,155,622.5","1,395,689.25","6,688,391.75","3,856,853.75","158,481.25","4,764,289","10,910,745.75","4,581,378.5","1,787,657.5","800,464","3,344,311"
4,"May 1, 2017",12:00 AM,12:00 AM,"3,433,313.25","1,510,106","1,207,361","4,434,810.75","5,120,312.25","148,759.25","5,649,988.5","10,874,074","5,433,327.25","1,773,670.5","796,230.5","3,483,117.25"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,"Aug 1, 2022",12:00 AM,12:00 AM,"3,192,319.5","1,093,975","1,018,192.75","3,497,707.25","7,286,873.75","79,183.75","2,940,986.5","8,915,118.5","5,637,572.75","2,250,216.75","836,072.75","884,578.75"
68,"Sep 1, 2022",12:00 AM,12:00 AM,"3,181,223.75","1,070,724","1,910,452.25","6,151,548.5","4,800,868.75","82,417.25","2,892,888.5","8,737,581.5","6,126,504.25","1,934,657.25","861,912","885,732.5"
69,"Oct 1, 2022",12:00 AM,12:00 AM,"3,284,823.5","1,162,092.25","2,466,036.25","8,541,308.5","3,560,053.25","86,545","2,669,763.25","8,701,680.5","3,734,102.5","2,152,051.5","1,003,282.5","903,465"
70,"Nov 1, 2022",12:00 AM,12:00 AM,"3,321,422.5","947,984.25","2,818,895.75","10,025,509","1,703,989.25","105,893","2,836,794.75","9,264,454","6,014,713.25","2,318,648.5","1,048,726.25","928,239.25"
71,"Dec 1, 2022",12:00 AM,12:00 AM,"3,472,373","923,843","2,676,697.75","9,274,336","656,601","122,807.5","2,707,921","8,875,605","7,314,615.25","3,823,324","1,074,617","1,062,757"

In [5]:
prod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 15 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   Date                                               72 non-null     object
 1   Start                                              72 non-null     object
 2   End                                                72 non-null     object
 3   Biomass [MWh] Calculated resolutions               72 non-null     object
 4   Hydropower [MWh] Calculated resolutions            72 non-null     object
 5   Wind offshore [MWh] Calculated resolutions         72 non-null     object
 6   Wind onshore [MWh] Calculated resolutions          72 non-null     object
 7   Photovoltaics [MWh] Calculated resolutions         72 non-null     object
 8   Other renewable [MWh] Calculated resolutions       72 non-null     object
 9   Nuclear [MWh] Calculated resolutions               72 non-null     object
 10  Lignite [MWh] Calculated resolutions               72 non-null     object
 11  Hard coal [MWh] Calculated resolutions             72 non-null     object
 12  Fossil gas [MWh] Calculated resolutions            72 non-null     object
 13  Hydro pumped storage [MWh] Calculated resolutions  72 non-null     object
 14  Other conventional [MWh] Calculated resolutions    72 non-null     object
dtypes: object(15)
memory usage: 8.6+ KB

### Changing dtype of values

In [6]:
def fix_dtypes(df:pd.DataFrame)->pd.DataFrame:
    """
    Function drops columns that are not needed and sets the correct dtypes to columns

    Input:
    df: pandas dataframe

    Output
    pandas dataframe

    """

    df_temp = df.copy()

    #drop columns that are not needed
    df_temp.drop(['Start','End'], axis=1, inplace=True)

    #change date dtype
    df_temp['Date'] = pd.to_datetime(df_temp['Date'])

    
     #change value to float
    for col in df_temp.columns:
        if df_temp[col].dtype == 'object':
            df_temp[col] = df_temp[col].str.replace(',', '').astype('float')
   

    return df_temp

In [7]:
prod = fix_dtypes(prod)
prod

,Date,Biomass [MWh] Calculated resolutions,Hydropower [MWh] Calculated resolutions,Wind offshore [MWh] Calculated resolutions,Wind onshore [MWh] Calculated resolutions,Photovoltaics [MWh] Calculated resolutions,Other renewable [MWh] Calculated resolutions,Nuclear [MWh] Calculated resolutions,Lignite [MWh] Calculated resolutions,Hard coal [MWh] Calculated resolutions,Fossil gas [MWh] Calculated resolutions,Hydro pumped storage [MWh] Calculated resolutions,Other conventional [MWh] Calculated resolutions
0,2017-01-01,3538847.75,857085.75,1230811.25,6537027.50,798422.25,143007.75,5724510.75,11680618.25,9528848.25,3726353.75,943923.50,5849799.75
1,2017-02-01,3309601.00,893765.25,1899418.75,7974597.25,1484969.00,169841.00,4543553.50,10507497.25,7034393.75,2522128.00,728857.75,4897134.75
2,2017-03-01,3570500.50,1237295.25,1487019.75,7844275.25,3230598.50,168431.50,4850962.25,11530155.25,5885619.25,2191162.75,850219.75,4542777.00
3,2017-04-01,3422009.00,1155622.50,1395689.25,6688391.75,3856853.75,158481.25,4764289.00,10910745.75,4581378.50,1787657.50,800464.00,3344311.00
4,2017-05-01,3433313.25,1510106.00,1207361.00,4434810.75,5120312.25,148759.25,5649988.50,10874074.00,5433327.25,1773670.50,796230.50,3483117.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,2022-08-01,3192319.50,1093975.00,1018192.75,3497707.25,7286873.75,79183.75,2940986.50,8915118.50,5637572.75,2250216.75,836072.75,884578.75
68,2022-09-01,3181223.75,1070724.00,1910452.25,6151548.50,4800868.75,82417.25,2892888.50,8737581.50,6126504.25,1934657.25,861912.00,885732.50
69,2022-10-01,3284823.50,1162092.25,2466036.25,8541308.50,3560053.25,86545.00,2669763.25,8701680.50,3734102.50,2152051.50,1003282.50,903465.00
70,2022-11-01,3321422.50,947984.25,2818895.75,10025509.00,1703989.25,105893.00,2836794.75,9264454.00,6014713.25,2318648.50,1048726.25,928239.25
71,2022-12-01,3472373.00,923843.00,2676697.75,9274336.00,656601.00,122807.50,2707921.00,8875605.00,7314615.25,3823324.00,1074617.00,1062757.00

### Quick inspection of totals

In [8]:
prod.set_index('Date').sum(axis=1)

Date
2017-01-01    50559256.50
2017-02-01    45965757.25
2017-03-01    47389017.00
2017-04-01    42865893.25
2017-05-01    43865070.50
                 ...
2022-08-01    37632798.00
2022-09-01    38636510.50
2022-10-01    38265204.00
2022-11-01    41335269.75
2022-12-01    41985497.50
Length: 72, dtype: float64

These totals align with other data sources.

### Clean column names

In [9]:
def clean_col_names(df:pd.DataFrame)->pd.DataFrame:
    """
    Function cleans the column names and formats them following Pep8 style

    Input:
    df: pandas dataframe

    Output
    pandas dataframe

    """

    df_temp = df.copy()

    df_temp.columns = (df_temp.columns
                       .str.replace(' [MWh] Calculated resolutions', '')
                       .str.lower()
                       .str.replace(' ', '_')
                      )
    return df_temp

In [10]:
prod = clean_col_names(prod)
prod.columns

Index(['date', 'biomass', 'hydropower', 'wind_offshore', 'wind_onshore',
       'photovoltaics', 'other_renewable', 'nuclear', 'lignite', 'hard_coal',
       'fossil_gas', 'hydro_pumped_storage', 'other_conventional'],
      dtype='object')

### Reshaping data

In [11]:
prod.head()

,date,biomass,hydropower,wind_offshore,wind_onshore,photovoltaics,other_renewable,nuclear,lignite,hard_coal,fossil_gas,hydro_pumped_storage,other_conventional
0,2017-01-01,3538847.75,857085.75,1230811.25,6537027.50,798422.25,143007.75,5724510.75,11680618.25,9528848.25,3726353.75,943923.50,5849799.75
1,2017-02-01,3309601.00,893765.25,1899418.75,7974597.25,1484969.00,169841.00,4543553.50,10507497.25,7034393.75,2522128.00,728857.75,4897134.75
2,2017-03-01,3570500.50,1237295.25,1487019.75,7844275.25,3230598.50,168431.50,4850962.25,11530155.25,5885619.25,2191162.75,850219.75,4542777.00
3,2017-04-01,3422009.00,1155622.50,1395689.25,6688391.75,3856853.75,158481.25,4764289.00,10910745.75,4581378.50,1787657.50,800464.00,3344311.00
4,2017-05-01,3433313.25,1510106.00,1207361.00,4434810.75,5120312.25,148759.25,5649988.50,10874074.00,5433327.25,1773670.50,796230.50,3483117.25

In [12]:
def reshape(df:pd.DataFrame)->pd.DataFrame:
    """
    Function reshapes dataframe from wide to long

    New dataframe will have this format

    date | source | quantity_mwh

    Input:
    df: pandas dataframe

    Output
    pandas dataframe


    """

    df_temp = df.copy()

    #get columns to use in reshape
    var_columns = df_temp.drop('date', axis=1).columns.tolist()

    #reshape from wide to long using pd.melt
    df_temp = (pd.melt(df_temp,
                       id_vars=['date'],
                       value_vars=var_columns,
                        var_name='source',
                        value_name = 'quantity_mwh')
              )
    
    return df_temp

In [13]:
prod = reshape(prod)
prod.head()

        date   source  quantity_mwh
0 2017-01-01  biomass    3538847.75
1 2017-02-01  biomass    3309601.00
2 2017-03-01  biomass    3570500.50
3 2017-04-01  biomass    3422009.00
4 2017-05-01  biomass    3433313.25

### Changing units from MWh to GWh

In [14]:
def fix_units(df:pd.DataFrame)->pd.DataFrame:
    """

    This function divides the quantity column by 1000 to change the units to gigawatt-hours

    Input:
    df: pandas dataframe

    Output
    pandas dataframe

    """

    df_temp = df.copy()

    df_temp['quantity_mwh'] = df_temp['quantity_mwh'].apply(lambda x: x/1000)
    
    df_temp = df_temp.rename(columns={'quantity_mwh':'quantity_gwh'})

    return df_temp

In [15]:
prod = fix_units(prod)

In [16]:
prod

          date              source  quantity_gwh
0   2017-01-01             biomass    3538.84775
1   2017-02-01             biomass    3309.60100
2   2017-03-01             biomass    3570.50050
3   2017-04-01             biomass    3422.00900
4   2017-05-01             biomass    3433.31325
..         ...                 ...           ...
859 2022-08-01  other_conventional     884.57875
860 2022-09-01  other_conventional     885.73250
861 2022-10-01  other_conventional     903.46500
862 2022-11-01  other_conventional     928.23925
863 2022-12-01  other_conventional    1062.75700

[864 rows x 3 columns]

In [17]:
#uncomment to save prod separately
#prod.to_csv('../data/cleaned/smard_prod_clean.csv', index=False)

## Consumption

### Reading data

In [19]:
consump = pd.read_csv(config["data"]['smard_consumption_month'], delimiter=';')
consump

,Date,Start,End,Total (grid load) [MWh] Calculated resolutions,Residual load [MWh] Calculated resolutions,Hydro pumped storage [MWh] Calculated resolutions
0,"Jan 1, 2017",12:00 AM,12:00 AM,"47,301,200.25","38,734,939.25","778,529.5"
1,"Feb 1, 2017",12:00 AM,12:00 AM,"42,100,201","30,741,216","744,737.25"
2,"Mar 1, 2017",12:00 AM,12:00 AM,"44,319,006","31,757,112.5","811,232.5"
3,"Apr 1, 2017",12:00 AM,12:00 AM,"39,933,859.5","27,992,924.75","748,242"
4,"May 1, 2017",12:00 AM,12:00 AM,"41,034,028.75","30,271,544.75","703,380.75"
...,...,...,...,...,...,...
67,"Aug 1, 2022",12:00 AM,12:00 AM,"37,453,414","25,650,640.25","1,127,873.25"
68,"Sep 1, 2022",12:00 AM,12:00 AM,"37,355,684.25","24,492,814.75","1,123,106.5"
69,"Oct 1, 2022",12:00 AM,12:00 AM,"38,543,441","23,976,043","1,372,024"
70,"Nov 1, 2022",12:00 AM,12:00 AM,"39,764,029","25,215,635","1,409,620.75"
71,"Dec 1, 2022",12:00 AM,12:00 AM,"41,281,069","28,673,434.25","1,417,140"

The residual load is the actual consumption or grid load minus the generation from photovoltaic installations and wind power stations. If the residual load is zero or negative, then renewable energy from wind or solar was able to meet the demand for energy. [SMARD.de](https://www.smard.de/en/204142-204142#:~:text=The%20forecasted%20residual%20load%20is,stations%20(onshore%20and%20offshore).)

### Changing dtypes of values

In [20]:
consump = fix_dtypes(consump)

### Quick inspection of totals

In [21]:
consump.set_index('Date').sum(axis=1)

Date
2017-01-01    86814669.00
2017-02-01    73586154.25
2017-03-01    76887351.00
2017-04-01    68675026.25
2017-05-01    72008954.25
                 ...
2022-08-01    64231927.50
2022-09-01    62971605.50
2022-10-01    63891508.00
2022-11-01    66389284.75
2022-12-01    71371643.25
Length: 72, dtype: float64

### Clean column names

In [22]:
consump = clean_col_names(consump)

### Reshaping data

In [23]:
consump = reshape(consump)

### Changing units from MWh to TWh

In [24]:
consump = fix_units(consump)

In [25]:
consump

          date                source  quantity_gwh
0   2017-01-01     total_(grid_load)   47301.20025
1   2017-02-01     total_(grid_load)   42100.20100
2   2017-03-01     total_(grid_load)   44319.00600
3   2017-04-01     total_(grid_load)   39933.85950
4   2017-05-01     total_(grid_load)   41034.02875
..         ...                   ...           ...
211 2022-08-01  hydro_pumped_storage    1127.87325
212 2022-09-01  hydro_pumped_storage    1123.10650
213 2022-10-01  hydro_pumped_storage    1372.02400
214 2022-11-01  hydro_pumped_storage    1409.62075
215 2022-12-01  hydro_pumped_storage    1417.14000

[216 rows x 3 columns]

In [26]:
#uncomment to save consumption
#consump.to_csv('../data/cleaned/smard_consumption_clean.csv', index=False)

## Merging geration and consumption datasets

In [27]:
prod.insert(0, 'type', 'generation')
consump.insert(0, 'type', 'consumption')

In [28]:
prod

           type       date              source  quantity_gwh
0    generation 2017-01-01             biomass    3538.84775
1    generation 2017-02-01             biomass    3309.60100
2    generation 2017-03-01             biomass    3570.50050
3    generation 2017-04-01             biomass    3422.00900
4    generation 2017-05-01             biomass    3433.31325
..          ...        ...                 ...           ...
859  generation 2022-08-01  other_conventional     884.57875
860  generation 2022-09-01  other_conventional     885.73250
861  generation 2022-10-01  other_conventional     903.46500
862  generation 2022-11-01  other_conventional     928.23925
863  generation 2022-12-01  other_conventional    1062.75700

[864 rows x 4 columns]

In [29]:
consump

            type       date                source  quantity_gwh
0    consumption 2017-01-01     total_(grid_load)   47301.20025
1    consumption 2017-02-01     total_(grid_load)   42100.20100
2    consumption 2017-03-01     total_(grid_load)   44319.00600
3    consumption 2017-04-01     total_(grid_load)   39933.85950
4    consumption 2017-05-01     total_(grid_load)   41034.02875
..           ...        ...                   ...           ...
211  consumption 2022-08-01  hydro_pumped_storage    1127.87325
212  consumption 2022-09-01  hydro_pumped_storage    1123.10650
213  consumption 2022-10-01  hydro_pumped_storage    1372.02400
214  consumption 2022-11-01  hydro_pumped_storage    1409.62075
215  consumption 2022-12-01  hydro_pumped_storage    1417.14000

[216 rows x 4 columns]

In [30]:
smard_clean = pd.concat([prod,consump], axis=0, ignore_index=True)

In [31]:
smard_clean.shape

(1080, 4)

In [32]:
smard_clean.head()

         type       date   source  quantity_gwh
0  generation 2017-01-01  biomass    3538.84775
1  generation 2017-02-01  biomass    3309.60100
2  generation 2017-03-01  biomass    3570.50050
3  generation 2017-04-01  biomass    3422.00900
4  generation 2017-05-01  biomass    3433.31325

In [33]:
smard_clean.tail()

             type       date                source  quantity_gwh
1075  consumption 2022-08-01  hydro_pumped_storage    1127.87325
1076  consumption 2022-09-01  hydro_pumped_storage    1123.10650
1077  consumption 2022-10-01  hydro_pumped_storage    1372.02400
1078  consumption 2022-11-01  hydro_pumped_storage    1409.62075
1079  consumption 2022-12-01  hydro_pumped_storage    1417.14000

## Saving clean dataset

In [34]:
#uncomment to save
#smard_clean.to_csv('../data/cleaned/smard_clean.csv', index=False)